float yoff = 0.0; 


void setup() {
  size(500, 500);
} 

void draw () {

  background (255); 

  translate(width/2, height/2); 
  float radius = 150; 
   colorMode(HSB); 
  fill(random(255), random(255), random(255)); 
  beginShape(); 
  float xoff = 0;
  for (float a= 0; a < TWO_PI; a += 0.01) {
    float offset = map(noise(xoff, yoff), 0, 1, -25, mouseY); 
    float r = radius + offset; 
    float x = r * cos (a); 
    float y = r * sin(a); 
    vertex(x, y); 
    xoff += 0.1;
    //how fluid in blobby will moves 
  }
  //elipse 
  endShape(); 
yoff += 0.1; 

}


